<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tlias智能学习辅助系统</title>

    <style>
        .navbar {
            /* 灰色背景 */
            background-color: #c0bebe;
            /* 弹性布局 */
            display: flex;
            /* 左右对齐 */
            justify-content: space-between;

            padding: 10px;
            align-items: center;
        }
        .navbar h1 {
                /* 移除默认的上下外边距 */
                margin: 0;
                /* 字体为白色 */
                color: white;
                /* 字体为楷体 */
                font-family: "楷体";
                /* 加粗 */
                font-weight: bold;
            }
        .navbar a {
            /* 链接颜色为白色 */
            color: white;
            /* 移除下划线 */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Tlias智能学习辅助系统</h1>
        <a href="#">退出登录</a>
    </div>
</body>
</html>